<html>
<head>
<title>this is test</title>
</head>
<body>
<h1>This is testing page.</h1>
<p><button type="button" onclick="window.print()">Print the page</button><br/></p>
<p>Example frame:</p>
<iframe id="iframe3" width="100" height="100" src="https://example.com" frameborder="0"></iframe>
<p>after iframe</p>
<p>Example frame:</p>
<iframe id="iframe4" width="500" height="500" src="http://www.pro-react.com/materials/appendixA.pdf" frameborder="0"></iframe>
<p>after iframe</p>
<object data="http://www.pro-react.com/materials/appendixA.pdf" type="application/pdf" width="500px" height="500px" style="border: 1px solid red;"></object>

</body>
</html>